<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.UserProfileActivity">

    <!--<include android:layout="@layout/activity_navigation"/>-->

    <ImageView
        android:id="@+id/profilePic_userProfile"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/userName_userProfile"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="Username"
        android:textAllCaps="false"
        android:textColor="@color/backgroundMaiActivity"
        android:textColorHighlight="@color/backgroundMaiActivity"
        android:textColorHint="@color/backgroundMaiActivity"
        android:textColorLink="@color/backgroundMaiActivity"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="sans"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic_userProfile" />

    <Button
        android:id="@+id/contactInfo_user"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="Email"
        android:shadowColor="@color/backgroundMaiActivity"
        android:textAllCaps="false"
        android:textColor="@color/backgroundMaiActivity"
        android:textColorHighlight="@color/backgroundMaiActivity"
        android:textColorHint="@color/backgroundMaiActivity"
        android:textColorLink="@color/backgroundMaiActivity"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName_userProfile" />

    <Button
        android:id="@+id/signout_profile"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1.0"
        android:background="@color/schemeLightGreen"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/schemeDarkGreen"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_profile" />

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1.0"
        android:background="@color/schemeLightGreen"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/schemeDarkGreen"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signout_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="0dp">

        <include layout="@layout/activity_navigation" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>