<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graidentbackground"
    tools:context=".Model.Book">


    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Description -"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/borrowerText"
        tools:layout_editor_absoluteX="9dp" />

    <EditText
        android:id="@+id/descriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/homeSearch"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/descriptionTextView"
        app:layout_constraintStart_toEndOf="@+id/descriptionTextView" />

    <TextView
        android:id="@+id/borrowerAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/homeSearch"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/borrowerText"
        app:layout_constraintStart_toStartOf="@+id/statusAdd" />

    <TextView
        android:id="@+id/borrowerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Borrower -"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />

    <TextView
        android:id="@+id/statusAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="false"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/homeSearch"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/statusText"
        app:layout_constraintStart_toStartOf="@+id/bookCategoryAdd" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Status -"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/categoryText" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Category -"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isbnText" />

    <TextView
        android:id="@+id/isbnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="ISBN -"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/authorText" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Author -"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/confirmChangeBook"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="false"
        android:background="@drawable/buttonshape"
        android:cropToPadding="false"
        android:drawableTop="@drawable/manualadd_icon"
        android:text="Submit"
        android:textColor="@color/orangeText"
        android:textColorLink="@color/backgroundMaiActivity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/descriptionView" />


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Title -"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/bookImageAdd" />

    <ImageButton
        android:id="@+id/bookImageAdd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        tools:srcCompat="@tools:sample/avatars[3]" />


    <EditText
        android:id="@+id/bookTitleAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/homeSearch"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="@+id/bookAuthorAdd" />

    <EditText
        android:id="@+id/bookAuthorAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/homeSearch"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/authorText"
        app:layout_constraintStart_toStartOf="@+id/bookISBNAdd" />

    <EditText
        android:id="@+id/bookISBNAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/homeSearch"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/isbnText"
        app:layout_constraintStart_toStartOf="@+id/bookCategoryAdd" />

    <EditText
        android:id="@+id/bookCategoryAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimary"
        android:textColor="@color/homeSearch"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/categoryText"
        app:layout_constraintStart_toStartOf="@+id/descriptionView" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>