<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/schemeBackground"
    tools:context=".View.UserProfileActivity">

    <TextView
        android:id="@+id/searchBy_home"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Search By:"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/search_book"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textCursorDrawable="@null"
        android:background="@color/schemeDarkest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_book"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@color/schemeLightGreen"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Book"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/searchBy_home"
        app:layout_constraintEnd_toStartOf="@+id/search_user"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchBy_home" />

    <Button
        android:id="@+id/search_user"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@color/schemeLightGreen"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="User"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_book"
        app:layout_constraintEnd_toStartOf="@+id/search_category"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/search_book" />

    <Button
        android:id="@+id/search_category"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:background="@color/schemeLightGreen"
        android:gravity="center"
        android:text="Category"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/search_user" />

    <TextView
        android:id="@+id/recommendationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendations for you"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/schemeDarkGreen"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_book" />

    <ListView
        android:id="@+id/recommandationListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:background="@color/schemeListColor"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendationText" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="0dp">

        <include layout="@layout/activity_navigation" />

    </FrameLayout>


</android.support.constraint.ConstraintLayout>