<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutscanner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/scan_decrypted_info"
        android:layout_width="293dp"
        android:layout_height="67dp"
        android:text=""
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="670dp" />

    <ImageView
        android:id="@+id/Scanner_imageView"
        android:layout_width="138dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="383dp" />
</android.support.constraint.ConstraintLayout>