<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.Book">


    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="107dp"
        android:text="Description -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/OwnerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryText" />

    <TextView
        android:id="@+id/descriptionViewRequest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/schemeMediumTurqoise"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:scrollbars="horizontal|vertical"
        android:scrollHorizontally="true"
        android:shadowColor="@color/schemeMediumTurqoise"
        android:textColor="@color/schemeDarkGreen"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/ownerRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/categoryRequest" />

    <TextView
        android:id="@+id/ownerRequest"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:background="@color/schemeMediumTurqoise"
        android:clickable="false"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:inputType="textPersonName"
        android:scrollbars="horizontal"
        android:shadowColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@color/schemeDarkest"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/schemeDarkest"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/confirmSendRequest"
        app:layout_constraintEnd_toEndOf="@+id/descriptionViewRequest"
        app:layout_constraintStart_toStartOf="@+id/descriptionViewRequest" />

    <TextView
        android:id="@+id/OwnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Owner -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/ownerRequest"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Category -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/categoryRequest"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/isbnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ISBN -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/bookISBNRequest"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Author -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/bookAuthorRequest"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirmSendRequest"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="false"
        android:background="@color/schemeLightGreen"
        android:cropToPadding="false"
        android:drawableTop="@drawable/baseline_check_black_18dp"
        android:drawableTint="@color/schemeDarkGreen"
        android:text="Send Request"
        android:textAllCaps="false"
        android:textColor="@color/schemeDarkGreen"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Title -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/bookTitleRequest"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bookImageRequest"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/agenda"
        android:clickable="false"
        android:contextClickable="false"
        android:longClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />


    <TextView
        android:id="@+id/bookTitleRequest"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@color/schemeMediumTurqoise"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:ems="10"
        android:singleLine="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:shadowColor="@color/schemeMediumTurqoise"
        android:textColor="@color/schemeDarkGreen"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/descriptionViewRequest"
        app:layout_constraintStart_toStartOf="@+id/bookAuthorRequest"
        app:layout_constraintTop_toBottomOf="@+id/bookImageRequest" />

    <TextView
        android:id="@+id/bookAuthorRequest"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@color/schemeMediumTurqoise"
        android:clickable="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:shadowColor="@color/schemeMediumTurqoise"
        android:textColor="@color/schemeDarkGreen"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/descriptionViewRequest"
        app:layout_constraintStart_toStartOf="@+id/bookISBNRequest"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleRequest" />

    <TextView
        android:id="@+id/bookISBNRequest"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@color/schemeMediumTurqoise"
        android:ellipsize="start"
        android:scrollHorizontally="true"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="textPersonName"
        android:scrollbars="horizontal"
        android:shadowColor="@color/schemeMediumTurqoise"
        android:textColor="@color/schemeDarkGreen"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/descriptionViewRequest"
        app:layout_constraintStart_toStartOf="@+id/descriptionViewRequest"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthorRequest" />

    <TextView
        android:id="@+id/categoryRequest"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@color/schemeMediumTurqoise"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:scrollHorizontally="true"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/schemeMediumTurqoise"
        android:textColor="@color/schemeDarkGreen"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/descriptionViewRequest"
        app:layout_constraintStart_toStartOf="@+id/descriptionViewRequest"
        app:layout_constraintTop_toBottomOf="@+id/bookISBNRequest" />


</android.support.constraint.ConstraintLayout>