<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graidentbackground"
    tools:context=".View.MainActivity">


    <ListView
        android:layout_width="395dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="410dp">

        <include layout="@layout/activity_navigation" />

        <Button
            android:id="@+id/my_book"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/backgroundSignIn"
            android:text="My Book"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/borrowed"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@color/backgroundSignIn"
            android:text="Borrowed"
            android:textColor="@color/backgroundMaiActivity"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>