<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graidentbackground">

    <TextView
        android:id="@+id/forgotPwTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Recover your password below"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/walter_turncoat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_ForgotPW"
        android:layout_width="291dp"
        android:layout_height="63dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/back"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:textColor="@color/redText"
        android:textColorHighlight="@color/redText"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPwTextView" />

    <EditText
        android:id="@+id/username_ForgotPW"
        android:layout_width="291dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/back"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:textColor="@color/redText"
        android:textColorHighlight="@color/redText"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_ForgotPW" />

    <TextView
        android:id="@+id/noAccessTextView"
        android:layout_width="322dp"
        android:layout_height="74dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="If you don't have access to your email just create a new account as we don't have the facility to verify your identity"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/redText"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/mainButton"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:text="** NOTE **"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/redText"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/mainButton"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/noAccessTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_ForgotPW" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="11dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/linedivider"
        android:hint="                                              "
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/forgotPw_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape"
        android:ellipsize="start"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_ForgotPW" />
</android.support.constraint.ConstraintLayout>