<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <TextView
        android:id="@+id/WelcomeiBookit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="Welcome to iBOOKit"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="34sp"
        android:textStyle="italic"
        android:typeface="sans"
        app:fontFamily="@font/audiowide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEnter"
        android:layout_width="320dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/schemeMediumTurqoise"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:textColor="@color/schemeDarkGreen"
        android:textColorHighlight="@color/schemeDarkGreen"
        android:textColorHint="@color/schemeDarkGreen"
        android:textColorLink="@color/schemeDarkGreen"
        android:textCursorDrawable="@color/schemeDarkGreen"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeiBookit" />

    <EditText
        android:id="@+id/password_enter"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/schemeMediumTurqoise"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/schemeDarkGreen"
        android:textColorHint="@color/schemeDarkGreen"
        android:textColorLink="@color/schemeDarkGreen"
        android:textCursorDrawable="@color/schemeDarkGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEnter" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/schemeLightGreen"
        android:fontFamily="sans-serif-medium"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/schemeDarkGreen"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_enter" />


    <TextView
        android:id="@+id/noAccountText"
        android:layout_width="152dp"
        android:layout_height="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="32dp"
        android:text="Don't have an account? "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/logInButton" />

    <Button
        android:id="@+id/SignUp_Main"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginEnd="56dp"
        android:background="@color/schemeLightGreen"
        android:fontFamily="sans-serif-medium"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/schemeDarkGreen"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/noAccountText"
        app:layout_constraintEnd_toEndOf="@+id/logInButton"
        app:layout_constraintStart_toEndOf="@+id/noAccountText" />

    <ProgressBar
        android:id="@+id/progressBar_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/noAccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInButton" />


</android.support.constraint.ConstraintLayout>