<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graidentbackground"
    tools:context=".View.SignUp">

    <EditText

        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/back"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/back"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserName" />

    <EditText
        android:id="@+id/password_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/back"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_SignUp" />

    <EditText
        android:id="@+id/phone_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/back"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone (Optional)"
        android:inputType="phone"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_SignUp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/buttonshape"
        android:text="Sign Up"
        android:textColor="@color/backgroundMaiActivity"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_SignUp"
         />

</android.support.constraint.ConstraintLayout>