<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graidentbackground"
    tools:context=".View.MainActivity">

    <Button
        android:id="@+id/myshlf_available"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="8dp"
        android:background="@color/backgroundSignIn"
        android:text="Available"
        app:layout_constraintEnd_toStartOf="@+id/myshlf_requested"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myshlf_requested"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/backgroundSignIn"
        android:text="Requested"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/myshelf_borrowed"
        app:layout_constraintStart_toEndOf="@+id/myshlf_available"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myshelf_borrowed"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/backgroundSignIn"
        android:text="Borrowed"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/myshelf_accepted"
        app:layout_constraintStart_toEndOf="@+id/myshlf_requested"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/bookListView"
        android:layout_width="395dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myshlf_available" />

    <Button
        android:id="@+id/myshelf_accepted"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        android:background="@color/backgroundSignIn"
        android:text="Accepted"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myshelf_borrowed"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="410dp">

        <include layout="@layout/activity_navigation" />

        <Button
            android:id="@+id/my_book"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/backgroundSignIn"
            android:text="My Book"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/borrowed"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@color/backgroundSignIn"
            android:text="Borrowed"
            android:textColor="@color/backgroundMaiActivity"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>