<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.Book">


    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Description -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/OwnerText"
        app:layout_constraintStart_toStartOf="@+id/categoryText"
        app:layout_constraintTop_toBottomOf="@+id/categoryText" />

    <EditText
        android:id="@+id/descriptionView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/schemeMediumTurqoise"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:shadowColor="@color/schemeMediumTurqoise"
        android:textColor="@color/schemeDarkGreen"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/statusAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/spinner_view_book" />

    <TextView
        android:id="@+id/borrowerAdd"
        android:layout_width="272dp"
        android:layout_height="25dp"
        android:clickable="false"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@color/schemeDarkest"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/schemeDarkest"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/borrowerText"
        app:layout_constraintStart_toStartOf="@+id/statusAdd" />

    <TextView
        android:id="@+id/borrowerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Borrower -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/confirmSendRequest"
        app:layout_constraintStart_toStartOf="@+id/OwnerText" />

    <TextView
        android:id="@+id/statusAdd"
        android:layout_width="272dp"
        android:layout_height="25dp"
        android:clickable="false"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@color/schemeDarkest"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/schemeDarkest"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/OwnerText"
        app:layout_constraintStart_toStartOf="@+id/descriptionView" />

    <TextView
        android:id="@+id/OwnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Status -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toTopOf="@+id/borrowerText"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextView" />

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Category -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@+id/isbnText"
        app:layout_constraintTop_toBottomOf="@+id/isbnText" />

    <TextView
        android:id="@+id/isbnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ISBN -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@+id/authorText"
        app:layout_constraintTop_toBottomOf="@+id/authorText" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Author -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/confirmSendRequest"
        android:layout_width="169dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="false"
        android:background="@color/schemeLightGreen"
        android:cropToPadding="false"
        android:drawableTop="@drawable/manualadd_icon"
        android:drawableTint="@color/schemeDarkGreen"
        android:text="Submit"
        android:textColor="@color/schemeDarkGreen"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Title -"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookImageUpdate" />

    <ImageButton
        android:id="@+id/bookImageUpdate"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/agenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />


    <EditText
        android:id="@+id/bookTitleAdd"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="@color/schemeMediumTurqoise"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/schemeMediumTurqoise"
        android:textColor="@color/schemeDarkGreen"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookAuthorAdd" />

    <EditText
        android:id="@+id/bookAuthorAdd"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="@color/schemeMediumTurqoise"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/schemeMediumTurqoise"
        android:textColor="@color/schemeDarkGreen"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/authorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookISBNAdd" />

    <EditText
        android:id="@+id/bookISBNAdd"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:background="@color/schemeMediumTurqoise"
        android:ellipsize="start"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:inputType="textPersonName"
        android:shadowColor="@color/schemeMediumTurqoise"
        android:textColor="@color/schemeDarkGreen"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/isbnText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/descriptionView" />

    <Spinner
        android:id="@+id/spinner_view_book"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/schemeMediumTurqoise"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/descriptionView"
        app:layout_constraintTop_toBottomOf="@+id/bookISBNAdd" />


</android.support.constraint.ConstraintLayout>