<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Borrower_borrow"
        android:title="Borrow a book"
        app:showAsAction="never" />

    <item
        android:id="@+id/Borrower_return"
        android:title="Return a book"
        app:showAsAction="never" />

</menu>