<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/owner_lend"
        android:title="Lend a book"
        app:showAsAction="never" />

    <item
        android:id="@+id/owner_receive"
        android:title="Receive a return"
        app:showAsAction="never" />


</menu>