<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scan_as_owner"
        android:title="Scan as owner"
        app:showAsAction="never" />

    <item
        android:id="@+id/scan_as_borrower"
        android:title="Scan as owner"
        app:showAsAction="never" />





</menu>